export default {
  route: {
    dashboard: 'Home Page',
    user: 'User',
    product: 'Product',
    service: 'Service',
    serve: 'Service Monitoring',
    app: 'Application',
    attributes: 'User Attributes',
    deviceattribute: 'User Device Attribute',
    userLogin: 'The User Login',
    cycleDevChange: 'Equip Replace Cycle',
    numDevChange: 'Equip Replace Times',
    devModel: 'Equipment Model',
    userMobileArea: 'User Mobile Area',
    osUsernum: 'The Operating System',
    devVersion: 'Mobile Version',
    avgTimeLogin: 'Average Online Time',
    psChannelCount: 'Channel',
    psAdressCount: 'Address',
    psBkcodeCount: 'Bank Code',
    psIdtfnoCount: 'Identity Code',
    serviceInvokeMonitor: 'Service Success Rate',
    serviceErrorInfo: 'Service Error Info',
    taskException: 'Task Exception',
    appControl: 'App Controls',
    appCrash: 'Crash Logs',
    appPage: 'App Page',
    pageRelation: 'Link Statistics',
    pageAccess: 'Page Access',
    h5UrlUsersCount: 'User Count',
    operation: 'Behavior Analysis',
    businessAttributes: 'Business Attributes',
    templateManage: 'Manage Templates',
    eventAnalysis: 'Event Analysis',
    dictionaryManage: 'Dictionary manage',
    pageDictionary: 'Page dictionary',
    systemDictionary: 'System dictionary',
    bankDictionary: 'Bank dictionary',
    tradeStatistics: 'Trade Statistics',
    depositsToBuy: 'Deposit Purchase',
    accountService: 'Account Service',
    balanceQuery: 'Balance Query'
  },
  navbar: {
    logOut: 'Log Out',
    personal: 'Personal'
  },
  login: {
    title: 'TinyWeb Admin',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  table: {
    search: 'Search',
    reset: 'Reset',
    add: 'Add',
    edit: 'Edit',
    export: 'Export',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    upload: 'Upload',
    operation: 'Operation',
    detail: 'Detail',
    change: 'Change',
    query: 'Query'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  views: {
    dateType: 'Date',
    bindBankNum: 'Number of Banks tied to the card',
    num: 'The Number Of Users',
    nums: 'Registered Users',
    cardNum: 'The Number Of Card',
    devChangeDay: 'Days Of Equipment Replacement',
    // cycleDevChange: 'Equipment Replacement Cycle',
    devChangeNum: 'The Number Of Equipment Replacement',
    deviceModel: 'User Device Type',
    devVersion: 'Mobile Version',
    android: 'The Total Number Of Android',
    ios: 'The Total Number Of iOS',
    other: 'Other',
    province: 'Province',
    city: 'City',
    area: 'Area',
    channel: 'Channel',
    sex: 'Gender',
    weChat: 'WeChat',
    qq: 'QQ',
    app: 'APP',
    applet: 'Applet',
    public: 'The Public',
    time: 'Time',
    avgTime: 'Average Time Spent Online',
    bankNo: 'The Bank Number',
    registTime: 'Date of first registration',
    lastLoginTime: 'Last Login date',
    ubaMsg: 'Corresponding Index',
    issuccess: 'Success/Failure',
    count: 'Count',
    sumCuapam: 'The Amount Of Statistical',
    crcycd: 'Currency',
    bkcode: 'The Bank Code',
    idtfno: 'Identity Code',
    serviceName: 'Service Name',
    invokeDay: 'Call Date',
    successRate: 'The Success Rate',
    total: 'The Total Number',
    success: 'Number Of Successful',
    fail: 'Number Of Failures',
    errorMsg: 'The Error Message',
    Num: 'Wrong Number',
    method: 'Methods',
    params: 'Params',
    exception: 'Exception',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    diviceID: 'Device ID',
    pageGuid: 'Process ID',
    controlTag: 'Control Key Tag',
    controlValue: 'Control Value',
    controlId: 'Controlling ID',
    controlTime: 'The Control Key Time',
    pageId: 'Page ID',
    Channel: 'Channel',
    isJailbreak: 'Is Jailbreak',
    appVersion: 'The App Version Number',
    appResouceVersion: 'App Resource Version Number',
    latitude: 'Latitude',
    longitude: 'Longitude',
    pageName: 'Page Name',
    pageType: 'Page Type',
    pageTime: 'Page Time',
    appTime: 'App Time',
    system: 'System',
    root: 'Is Root',
    mobile: 'Mobile',
    mobileVersion: 'Mobile Version',
    crashLog: 'Crash Logs',
    tablechart: 'Table List',
    linechart: 'Line Charts',
    barchart: 'Bar Charts',
    piechart: 'Pie Charts',
    date: 'Date',
    selectmonth: 'Select Month',
    selectdate: 'Select A Date',
    webtatable: 'Web Thermal Analysis Table List',
    pageView: 'Views',
    userNum: 'User Num',
    avgStandTime: 'Average User Retention Time',
    clickNum: 'Page Hits',
    currentUrl: 'Current Url',
    sourceUrl: 'Prev Url',
    entryTimes: 'Jump Times',
    entryTimesInfo: 'Page Jump(Times | Ratio)',
    sumTimes: 'Total length of stay',
    avgTimes: 'Average Length Of Stay',
    users: 'The Page Of Number',
    towards: 'Towards',
    Count: 'Page Visits Times',
    proportion: 'Proportion',
    respone: 'The Response Message',
    leaveNum: 'Leave The Number',
    leaveNumProportion: 'Leave The Rate',
    userNumInfo: 'Page Access(Number | Ratio)',
    usernum: 'Page Users',
    entryTimesProportion: 'Page Access Proportion',
    userNumProportion: 'Percentage Of Page Interviews',
    beloCurrentUrl: 'The Next Page',
    man: 'Man Num | Accounted for',
    woman: 'Woman Num | Accounted for',
    mystery: 'Mystery Num | Accounted for',
    response: 'Return A Message',
    link: 'Link',
    operation: 'Operation',
    templateName: 'Template Name',
    templateInstructions: 'Template Instructions',
    instructions: 'Instructions',
    pageSelection: 'Page Selection',
    linkRelation: 'Link Relation',
    index: 'Index',
    checkMsg: 'Check The Message',
    checkLog: 'Check The Log',
    codeType: 'Code Type',
    code: 'Code',
    codeName: 'Coding Name',
    codeDescription: 'Code Description',
    codeSorting: 'Code Sorting',
    LegalPersonCode: 'Legal Person Code',
    bankCode: 'Bank Code',
    bankName: 'Bank Name',
    recordId: 'Record ID',
    pageAddress: 'Page URL',
    userId: 'User ID',
    userName: 'User Name',
    statisticDate: 'Statistical Date',
    status: 'In State',
    divtPageName: 'Page name or URL',
    eventDetails: 'Event Details'
  },
  appView: {
    text: 'Daily Active Equipment Statistics',
    data: 'Data',
    name: 'Quantity Of Equipment'
  },
  date: {
    start: 'Start Time',
    end: 'End Time',
    history: 'Yesterday  Statistics',
    area: 'Select Area',
    today: 'Today',
    week: 'Last Week',
    month: 'Last Month',
    months: 'Last Three month'
  },
  user: {
    sex: 'Gender Distribution',
    age: 'Age Distribution',
    area: 'Registered District Distribution',
    channel: 'Registration Channel Distribution',
    login: 'Login Time Distribution',
    avgTime: 'Average Online Time',
    mobileArea: 'Registered Mobile Area'
  },
  equipment: {
    message: 'Replacement Statistics',
    model: 'Models Of Distribution',
    os: 'The Operating System'
  },
  business: {
    cardNum: 'Tie Card Number Distribution',
    bankNum: 'Tie Card Bank Distribution',
    message: 'User Statistics'
  },
  please: {
    pageName: 'Please enter the page name',
    template: 'Please select the template',
    serviceName: 'Please enter the service name',
    errorMsg: 'Please enter an error message',
    name: 'Please enter a name',
    instructions: 'Please enter the description',
    selection: 'Please select',
    templateName: 'Please enter the template name',
    userPhone: 'Please enter user mobile phone number',
    userName: 'Please enter user name',
    LegalPersonCode: 'Please enter legal person code'
  },
  prompt: {
    delete: 'Do you want to delete this template?',
    prompt: 'Prompt'
  },
  title: {
    errorMsgTable: 'Error Message Details',
    errorMsgChart: 'Error Message Trend Chart'
  },
  dictionary: {
    recordId: 'Please enter the record ID',
    pageAddress: 'Please enter the page URL',
    pageName: 'Page name or URL',
    LegalPersonCode: 'Please enter the legal person code number',
    bankCode: 'Please enter the bank code',
    bankName: 'Please enter the name of the bank',
    codeType: 'Please enter the code type',
    codeName: 'Please enter the code name',
    codeDescription: 'Please enter a code description',
    codeSorting: 'Please enter code sort'
  },
  urlInformation: {
    links: 'Link Figure',
    father: 'The Parent Pages',
    child: 'The Child Pages'
  },
  transactions: {
    transactions: 'Number Of Transactions',
    amount: 'Transaction Amount',
    clinchNum: 'Clinch Deal The Pen Number',
    clinchAmount: 'Clinch Deal Amount',
    numSuccess: 'Number Of Successful Transactions',
    failMoney: 'Amount Of Failure',
    numFail: 'Number Of Failed Transactions',
    successAmount: 'Transaction Successful Amount',
    failAmount: 'Transaction Failure Amount'
  },
  depositsToBuy: {
    platform: 'Trade Statistics_Platform',
    channel: 'Trade Statistics_Channel',
    location: 'Trade Statistics_Location',
    bank: 'Trade Statistics_Bank',
    user: 'Trade Statistics_User',
    gather: 'Trade Statistics_Gather',
    area: 'Area',
    userPhone: 'User Phone Number'
  },
  accountService: {
    platform: 'Statistics_Platform',
    channel: 'Statistics_Channel',
    location: 'Statistics_Location',
    bank: 'Statistics_Bank',
    user: 'Statistics_User',
    gather: 'Statistics_Gather',
    successfulAccount: 'Number Of Successful Account Opening',
    failedAccount: 'Number Of Failed Account Opening'
  },
  product: {
    dataSummary: 'Transaction Data Summary Statistics',
    failureReason: 'Transaction Failure Reason Statistics'
  }
};
